# ExoPlayer

./: .gitignore
extensions/ffmpeg/: build.gradle
extensions/ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegVideoDecoder.java
extensions/ffmpeg/src/main/jni/: Android.mk  Application.mk  build_ffmpeg.sh  clone_and_build_ffmpeg.sh
